{
    "dependencies": {
        "cors": "^2.8.5",
        "ethers": "^6.13.5",
        "express": "^4.21.2",
        "path": "^0.12.7",
        "web3": "^4.16.0"
    },
    "scripts": {
        "start": "node server.js"
    }
}
